<@547881813088010241> your a xaphoon
You re a foot
*rap
Oh shit.
ur mum, uh
My friend is not believe in god, he so sad he get mad, boy he a dog, he ain t a lad.
owned
Become Christian today to rap like hip
woahvicky
You big bruh moment, you got small peen, before you try hurt me cunt, you best go green
you stupid, my niqqueer, eat mum, yuo dumbo, but i is be le micky mouse
I bet you touched a penis, I bet you sucked a nut, dat ain t right because Jesus ain t no gay slut.
Peen.
I would let the power of god flow through jesus' child batter in my anal tubing
Yikes
child batter
That s a love child I don t need to seen
That angle makes it look he s falling out.
flattuce flute
no
gun
stic
gun
and vanquish the Palestinians from the holy land
if u say eria after this message u owe me a blowjob
eria
get naenaed
Die
thou who spray the gogurt spread the seed
is that jaz
bruh
wtf is this monstrosity
sonic give me your bath water
ew
waiting till marrage
k
I've got ventures
ok how we play
vagazzle
more
two girls one cup
no thanks
heyy pussybeans
Want some beans?
Human?
daddy
Stop existing, thank you.
DIY hair cake
cheese
no stop
Pfft
ive got a fucking chinese test tmr
I agree
<@!408521712725000199>  u should make fortnite funnies
No I shouldn t
Ywa
send nudes
no u
https://www.youtube.com/watch?v=DrVAmFw9wgw
OLLIE NO
yes
no
there ain't nothing wrong with a good ol dick
https://m.youtube.com/watch?v=23B017ZVIx4
No
almost at my 100,000 ads blocked gangbang!
i fucking hate science b
this so fucking good
oh yes
how many words is the short story thing for writing wizardry?
I can t remember. It was two terms ago.
fuuk
yeah exactly
<@!508826294901932062>
@everyone my erectile disfunction
ew
tilted towers
bent
no slanted
they're scams
@everyone JOIN THE CALL NOWWWW
thuck me
Fotnut
https://m.youtube.com/watch?v=MmltUzDjKgA
<a:dancecat:512339550874501151>
@everyone tf2 if u want
oh fuck you
fuck me
ok sure
<@!408521712725000199>
https://discord.gg/TjD9jeu
ms wenbourne
https://www.youtube.com/watch?v=WnuwcWI_jUk
hot
me irl
very cool
https://m.youtube.com/watch?v=tsfnuyyjaB0&list=LLax0JGV5xEuGxp6ABXVh6uQ&index=2&t=48s
crack shack...
<:nitroflex:623418917351587840>
yum
<a:nitroflex:592025304105615371>
https://cdn.discordapp.com/attachments/622700343737974785/623422516043448332/unknown.png
https://cdn.discordapp.com/attachments/622700343737974785/623420956404350977/unknown.png
power pond
<@!408521712725000199> we should make a myspace and a MSN server
No
yes
Ryan, you play Runescape
think of it as vintage discord
Vintage discord  in fucking dying
<:bird_0_0:624466818689400851><:bird_1_0:624466819725525002><:bird_2_0:624466821436932096><:bird_3_0:624466821558435851><:bird_4_0:624466819159293963>
<:bird_0_1:624466821105451019><:bird_1_1:624466822678183946><:bird_2_1:624466822846087168><:bird_3_1:624466821294063628><:bird_4_1:624466819427729419>
<:bird_0_2:624466818643525642><:bird_1_2:624466821260640279><:bird_2_2:624466821357240320><:bird_3_2:624466821642321920><:bird_4_2:624466820535156752>
<:bird_0_3:624466820446814209><:bird_1_3:624466819046178836><:bird_2_3:624466821373886464><:bird_3_3:624466821575344146><:bird_4_3:624466820304470026>
<:bird_0_4:624466821168365578><:bird_1_4:624466821319360512><:bird_2_4:624466821097193493><:bird_3_4:624466821235343362><:bird_4_4:624466819599826944>
<:bird_0_5:624466821676007484><:bird_1_5:624466822766264331><:bird_2_5:624466821516623872><:bird_3_5:624466821571149825><:bird_4_5:624466820400939048>
<:bird_0_6:624466820480499733><:bird_1_6:624466819406888970><:bird_2_6:624466819226402816><:bird_3_6:624466819268214804><:bird_4_6:624466819536781342>
@everyone ITS THE 20th OF SEPTEMBER BOIS WE READY FOR THE RAID
daddy's home
ey boss
<:nitroflex:623418917351587840>
stop flexing
<@!408521712725000199>
<@&596530239023218689> <@&596530185470345238> <@&597390582301589525> <@&596530213978898454>
no u
*s
no
finger lickin good hentai
stop
u wanna lick out my greasy bucket like a black family in a poor neighbourhood in america
@everyone
I love this article so much
https://m.youtube.com/watch?v=XDXrP9HET2A
@anyoneplzhungry
Nut
<:goldbar:620552377275121665>
<:Brick:579899905271922688>
<:loaf:547832932933304323>
no u
help
black people grow on trees
wtf
hot
ok
hot
i want to correct python scripts
<:nitroflex:623418917351587840>
<:nitroflex:626976122294501379>
<a:imokay:447084606504566795>
<:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379>
<:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379> <:nitroflex:626976122294501379>
french doesn't have a word for entrepreneur
they have one for baguette tho
wireless hose
wireless peepee
https://media.discordapp.net/attachments/580684590130266135/580705162562371587/Sonic_and_mario.gif
do you want an emoji
emoji wall
I want my virginity back
your welcome father
Can I at least eat the bed
mmk
Help my connection is dying and my messages are glitching out
I am sorry father
If i cant have my virginity, can I have yours?
u can borrow it for the week
Awesome thanks
https://www.reddit.com/r/tf2/comments/dc8psd/new_mouse/
society doesn't start with n
suck
$help
$play https://www.youtube.com/watch?v=h2iw25pEKBs
$define vagazzle
The word `vagazzle` could not be found, this does not mean that it does not exist...
$help
ill leave the bot on btw
should I buy and frame a pog collection
$play https://www.youtube.com/watch?v=0rhw4RnFilQ
$whatstheirpeanut <@!508826294901932062>
$whatstheirpeanut <@!508826294901932062>
tripple A game
$whatstheirpeanut <@462537780124319744>
<@!408521712725000199>
I can't scream
spongenob
square pants
squarenuts
$whatstheirpeanut <@416832121324306454>
https://m.youtube.com/watch?v=hr7GyFM7pX4
$whatstheirpeanut <@!508826294901932062>
i have a stack of peanut
$whatstheirpeanut <@561723937990508544>
https://www.youtube.com/watch?v=nPDH4lZB6HU&list=RDnPDH4lZB6HU&index=4
just chillin with my couch
Oh wait a fucking minute
lol
Who dafuq put me in small peen
show picture to assess
*U HAVE SMOL PEEN*
I havn't seen my penis in years
$define guska
the skylanders og OST is actually pretty damn good
fuk
$whatstheirpeanut <@!508826294901932062>
I am the peanut weakling
k i modified the algorithm
fuk
$whatstheirpeanut <@257405335151575041>
<@242885498941472771> do you still draw hentai?
yes
and then call it the awesome foursome
the only problem is hugh was kicked
yoot is gone
jaz is making me read it
yep
eveni know that
or like no activity
Can you invite everyone from there to here
yes
Yup
please
So your banned
no more
You mentioned the forbidden word
I thought that was vagazzle
oof
vagazzle is underrated
im sorry but i gotta know
that is one large peanut
who was the guy sending commands for hentai in yank bank
TNT?
ye
rust
i think ik who most people are here but
is a bad game
Blocked
from nakedo
You are about to be
why?
Also are you able to send texts in the school chats?
u kicked me for a 5 minute gag and u never gave the permission back
Fixed
jazz is my drill master
interesting role
harrison
well obviously
naturally
hugh, i assume
biggay lol
lol
it s good
Microwave eggs is actually pretty good
I was out of cum so I had to show my love for bob the creator in another way
<@432152953433096192> to be fair i didn't specifically say that, that's just how me not saying anything bad was interpreted
death is an issue
because it decided to break
Ollie this is why ben t cheats on u
git gud ben
the fuck you say about portal
the most annoying part to me is the label "reuseable stickers"
https://www.youtube.com/watch?v=0Y_69dNqALQ&list=PLVPj78He0Wn0tGML3ybs9_XQfPeghu9_B&index=63
Workin now
Fred is a fucking good
he's touring in melbourne
YESSSSS
he left
fuck
oof
stop
AHHHH
grinch
https://www.youtube.com/watch?v=1XGfin_Dguw
I love how Ben just replies  k  to nigel literally being kidnapped
https://i.redd.it/8u7l69kx4zt31.jpg
I swear to god the next time you say that I m gonna whoop your ass
blame Ben for the spam, blame me for the cum in your pants from that last photo
That's... that's acctually a really good way of divvying up the blame
lol
brass in the ass
deodorant
$whatsmypeanut
sex ed is the only class where submitting nugget porn is plagiarism
***Usually self-diagnosable***
mo
clinkers are shaped after the average human testicle. they also got their name from the sound that testicles make when hitting each other; a soft metallic 'clinking' sound. the colours represent the different shades of pee stored inside the testicle, changing colour depending on mood and centrifugal force.
i hate my life
stop
you need clinkers
I ll still eat a clinker
does licking computeir screen make work touch?
i hate u
does anyone know what the modern day examples bit of the care task is supposed to mean?
how is it demonstrated today like in the greatest showman
nigel take it from me
no
otherwise u gay virgin
i hate this
<@!307429254017056769> wanna have sex?
no
please
eww no
pretty please
your gay
one time
never
dammit
aw man
they want oil
You can have my wife but not noodle
i want your noodle please
lemon
https://www.youtube.com/watch?v=bwzLiQZDw2I
hi
bruh
whack
gay
jojo is gay
no u
.hentai
im am alpha
$whatsmypeanut
baby s first pornmag
$whatsmypeanut
the pussyslayer
no ewww
my uncle used to eat dog biscuits when he was young
<@!490378944386826242> you smell like cheese
you shall be Pu$$ySla1n
You know what your boy did
nonut has begun
ollie
how long are the school holidays
i got my socks on
bruh
definitedefinitebroe
Got celest on switch
define credit fraud
> Credit card fraud is a wide-ranging term for theft and fraud committed using or involving a payment card, such as a credit card or debit card, as a fraudulent source of funds in a transaction. The purpose may be to obtain goods without paying, or to obtain unauthorized funds from an account.
if you guess wrong you eat it
<@432152953433096192> is tom dead
dude
Fuck I just remembered no nut November is a thing I ve all ready failed
and to all those who remain, stay strong, stay limp
I speedran it
ahh yes
does stabbing people make you british
ask David the one with a British fetish
snoosmut
https://www.youtube.com/watch?v=JCfLPtttW2U
ladies, i see the appeal
oh no
with nigel
the fuck
it doesn't count
thats still nutting
i pulled out
if u have nut out it nutting
my pullout game is strong young padawan
dont u mean withdrawel
<@432152953433096192>
i dont get an alert if u ping me ollie
the answer is yes
no
nigel is a filthy mudblood
no im not
im just correct
ollie i love you but youve gotta stop
bitch
u the bitch here
ur sister is hot tho sharon
i dont have a sister...
brother?
he's 7...
son
no
nnn has ascended me
who gave u the right
god
to ascend
im god bitch
bitch im the only god around here
i use lightning shock!
i use dildo
and fucking kill you for saying something that i got offended by
i use craigslist to find a hitman to kill you
and eggs
im genuinely gomnna look thru craigslist
biitch
ok
lookin ass niga ass lokin bitch
ok
but its my bedtime
ok
may bedbugs nibble at your toes bitch
wtf
who wants to do a group trip to the optometrists
Im in
taking care of our eye health and our social wellbeing
fuck yeah
https://www.youtube.com/watch?v=W5moUUFhmZM
it wuz my joke all along bitch
this is not good
Why don t you utilise the shaking hand?
I don t wobble pussy
nutgun gun experience hapiness only when others suffer at the hands of gun gun
gun likey
https://i.redd.it/3vq7s1nxyp631.jpg
gun gun beat wife
but gun gun only eat pussy
https://external-preview.redd.it/FVHtepbOEUg-fAWr3n0DbuO270Eiyu49j6n-FoW-bOM.jpg?auto=webp&s=9cc5816ea5582f3587b0dc4dbb13bc3c8c995607
gun gun like sexy white supremacy symbol
gun gun go beat wife gun now
we should call the muzzle of a gun a urethra
no
gun gun can fire bullets out of his urethra
heh
gun gun free gun
gun gun leave crack shack if gun gun say urethra
mum
<@561723937990508544> <@462537780124319744> <@!547881813088010241> rust?
this made me laugh way too much
https://images-ext-1.discordapp.net/external/owZS-X8c8fk3_BuoVhsFJGoKXXz4WKZ3uGtC5LrAMfs/%3Fwidth%3D281%26height%3D499/https/media.discordapp.net/attachments/597959000289574974/597961361439326219/Screenshot_2019-07-08-15-16-28.png
smash my cock with a rock I must
ok then
just asking, as I don't play flute, although I may consider it if this feature is indeed viable
i woudn't call it a feature
a DLC?
sure
do you know anyone under the age of 10 that can send me video footage?
the joys of Carlton street signs
yes
https://m.youtube.com/watch?v=Xb67bjpgEJE
y e s
ok
holy heck
owo
owo whats this
wack
that's fucking wack af
thank you musescore comments section
HECK
cabbage
ole wa chin chin daisuki daisaiyo
our sacrifices are due oh chin chin
Time to burn down the orphanage as a sacrifice to our god
why do girls never talk about their penis
Excuse me what
do you think clamadia looks like a birch tree
Pls warning <@!508826294901932062>
I didn t even say nigger
Pls warnings <@!209088521728688128>
hitler wasn t that racist
my balls have been revitalised
Wtf
trigun bad
Bengay
Bengay
I stuffed myself into my locker today
no, Nigel just wants a blowjob
no
but it s still a vacuum cleaner
hey ollie, do you want a free soft-serve?
I thought it was a scat porn thing
You have no idea how close I am just banning you
free speech something something
Nah
~
Nor freedom 4 yooo
I m not black
are you sure
Still white
whatT HAHA
I didn t now Jesus was Brazilian
he is
Biblical scat porn
nice
https://www.youtube.com/watch?v=no7PSouCN_c&feature=youtu.be
"I like women, don't get me wrong, but there ain't nothing wrong with a good old fashioned DICK"
send nudes
U first
k
I just dig myself a whole
https://cdn.discordapp.com/attachments/549084343398826009/552075233969045534/gabbana04.jpg
Wtf is that
ben
Wtf
they should play country roads after pornos so you're filled with a sense of accomplishment and nostalgia rather than shame
What type of porno are we talking about?
no
watching porn with the boys
Ew
and girls
Horny fuckers
gender inclusive
what about aliens?
bring the kids
*sigh*
no
Yes
exposure from a young age
**sigh**
hitlers youth must be educated with experience
I feel real LONELY in this voice channel
I should fuck
who?
whoever I want nigel
ew
rape is a form of free speech
freedom of expression
it's true
That s genuinely disgusting that you said that.
then don't touch 4chan
This is crack shack yank-bank, everything supposed to be disgusting
idk
Mate, don t fucking say that shit
it's a reference to Idubbbz, the point of saying it isnt what it means
Yeh but that doesn t make it okay to say
but context matters
And with that, all is silent
this is how you crash a conversation
"I missed when it was just a man's gaping asshole" - Billy Broken Beros
- nigel
excuse me
mhm
yes
no its fun
It's not illegal when they are a few thousand year old demi gods
and their juicy 5 year old
how
If i posted scat trap would I get banned
https://m.youtube.com/watch?v=cjmxmHpBj4E&feature=youtu.be
I wanna give him a handjob
i will give blowjob
yep
tnx
anytime mum
@everyone the lofi hiphop radio just changed from night to day
yes
YES
can you get a road licence
mmmm
It's annoying me
nice
its 911
nooooo
bush's holograms
staaapppp
the holocaust was a pr stunt performed by the jews
BRO
the cloud people are spraying chemtrails to infect our babies and take the world over
OLIVER YOU NEED JESUS
THE CLOUD PEOPLE GOT HIM
jesus
chair
god may be dead but his decendants are still here
thats me
what are you hitler now?!
oh shit no
oh
jesus' son
*mein
avocado is leader
and kill of the africans?
oliVER
hitler wasn't that racist
all
w
V
e
gimme an 'AVOCADO'
oh apple
bitch
whats wrong with nigger?
avocado does not accept
you mean nigger
yes
nigger is a bad word
love how you say oh the n word
i should not keep on saying nigger
after youve already said it twice
do you like nigger?
he said the n word really loud on camp in the middle of the night and everyone heard it... it was awkward
how was your day nigger
omg
nigger is just educational
it is
but you deleted the first nigger
hmm
children
I need a 3D model of that
nah, I'm a German nationalistic socialism kinda guy

maybe a little dick too
secsi
one of my nuts hangs lower than the other
I'm happy for you
I may have to put my slacker of a nut down later this month   
ahega-on-deez-nutz
ok
.fuck me
.help
@everyone
Fuck you
snort it
sure thing dad
<a:Loli:514480737966227477>
https://media.discordapp.net/attachments/611704102493093889/621758583075504140/f4eff14f77797c194ef599d9bc5d0636e892ab9bff0c39b389b9de1f0f2fe11e.jpg?width=662&height=468
they re like milfs to me
why miku
they should record gay porno in cadets and then say "oh will you be my drill master" as the drill master goes down and fucking corkscrews some lucky cadets asshole
What the fuck
<:DummyThicc:588070798871494675>
yep
*enters your room*
daddy
jesus wants itself
how
jesus wants to masterbate?
Jesus craves himself
<:yum:598179321374310400>
daddy cool
<:yum:598179321374310400>
Finally some true tank bank material
<@462537780124319744> how about my new mouse?
you mother fucker
I only call it a mouse because it feels like fingering one of those little guys
$flex
guska
gusuka my dick
gusuka my guska
this is art penis boy
yes
thank you
EWWW
they weren't that bas
ewww
steve
INTRODUCING THE NEW iPENIS
and return
https://tenor.com/view/cock-penis-balls-gif-4712025
<@!307429254017056769>
https://tenor.com/view/penis-big-slang-gif-13895650
that is one cute penis
coffee
ure a titi
Penis in Spanish is pene, not pepe. Idk wtf Google translate is on.
smoking some bing
Just give us quality hentai
that's not a problem
yes
bro ur beard hard af
.hentai
<@!307429254017056769> skylanders porn
no
no
excuse me why is that a thing
oh no as in i came
.rule34 nigecat
.ben penis
.rule34 thanos
thomas had seen everything
.rule34 thomas the tank engine
.rule34 thomasthetankengine
.rule34 doratheexplorer
.rule34 dora the explorer
fuk
why do you want it so much
ahh
.rule34 hacker
.rule34 gore
.rule34 necrophilia
wow
stop it, get some help
wtf was that
I SAW FURRY PORN AND BEGAN CRYING
It's defienetely jackoffable
stop
spook
Whatever happens to the yank bank man
?
Bobjob
if you crammed your pussy full of dirt we ll see what my mountain could make of your molehill
i went into shock reading that oliver
veganporncarrotpornhappygif
e
love you ben
$nigelflex
edad
$whatstheirpeanut <@!508826294901932062>
my peanut is large
it must be the username
top ten cursed animes
<@!408521712725000199>
i haven't actually been on there
sure
good cover btw
*that sounds like something that someone who's been on there would say*
i rekon that if i joined you'd be on the ***mutual servers*** list
you'd be in hell
thats why im not joining
whoever wants to come into this hellhole is welcome to
pls porn
<@432152953433096192> https://cdn.discordapp.com/attachments/508914274769305600/514013380189880321/video.mov
NO
watch
I'd rather not
nah I m on the hype train for the full version of game of moans
or lego x roblox
nah fam don t hit me with that gay shit skylanders got cancelled after imaginations but the Spyro trilogy remaster is 50% off my do double g
pls suck me off
?rps rock
!p peanutbutter
<:youtube:335112740957978625> **Searching**   `peanutbutter`
!p peanutbutter
<:youtube:335112740957978625> **Searching**   `peanutbutter`
!p peanutbutter
<:youtube:335112740957978625> **Searching**   `peanutbutter`
!s
***Skipped***  
!p peanutbutter pink guy
<:youtube:335112740957978625> **Searching**   `peanutbutter pink guy`
!p boku wa sekkusu daiski
<:youtube:335112740957978625> **Searching**   `boku wa sekkusu daiski`
!p Olaf Pink Guy
<:youtube:335112740957978625> **Searching**   `Olaf Pink Guy`
!p gays 4 donald
<:youtube:335112740957978625> **Searching**   `gays 4 donald`
!p what can i say except the n-word
<:youtube:335112740957978625> **Searching**   `what can i say except the n-word`
!p Goofy's Trial
<:youtube:335112740957978625> **Searching**   `Goofy's Trial`
I just got naenaed
how
nice tats
!p rainbow roads
<:youtube:335112740957978625> **Searching**   `rainbow roads`
!p bat with a gat
<:youtube:335112740957978625> **Searching**   `bat with a gat`
thermo.mp3downloade.com
??help
nut
it's a crack shack
lots of crack
im not sure what you where expecting
Maybe it doesn t work cause it s on crack?
genius
Ben is high
nah
mhm
ben's cream relives me of all pain
paint
pain
<a:NekoClap:615127169018101780>
thank you
kkk
I have no paint left
would you ||shoot|| an orphan?
yes
no
give me your adress
ok
I need to feed
no i dont think i will
I hope your hungry hugh
i am
<:yum:598179321374310400>
big yum
https://www.youtube.com/watch?v=gjk3spaVtGA
Pls biggay
.rule34 thomas the tank engine
bitchass peanut lookin ass
Hahahah
love you ben
;;play https://www.youtube.com/watch?v=0rhw4RnFilQ
<@!408521712725000199> make a fortnite 2 funny mukbang
noI am lazy
so are you in for it?
yep
I m in ur mum
love you ben
Gay
lemondeeznuts
https://www.youtube.com/watch?v=Rt0spqQtMKg&list=RDvmd1qMN5Yo0&index=5
amen
https://www.youtube.com/watch?v=T1CQL4UfJdE
$whatsmypeanut
Your peanut meter level is currently at 51!
lemon
lemon
lemon sounds like a MILF
lemon
hot
egg
<@!408521712725000199>
Stop*****************************************************MEAT**************************************************
sustenance
love you ben
lonk
thank you 4chan, very cool
God dammit 4chan
bruhbelated rekt
hi
fuck you
git gud ben
fuking gass ss lokin ass
This is wack
mynama
bitchiro
m
You re walking on thin ice Hugh
https://www.youtube.com/watch?v=dmeQQh5WxOI
yo boomer is a thing in this chat now
no profile lookin ass bitch
ollie makes a fair point
i alwase make a good point
~~always~~ rarely
***alwase***
u said u wanted to ride me
three way with you and jaz?
that last message just sent me into shock
and i am inclusive
the im not gay bot is gonna have a field day with all this new... *training data* you've provided it with
it's hard cold fact
hard and cold- much like your dick after fucking ben?
warm and fluffy
the tightness of his asshole asphyxiates your dick making it cold :)
puffed up
FLUFFY???
including boy pussy
ah yes,,, boy pussy
aint no diamond maker ever stopped me
are you on a quest to fuck everyone
fuck you
lets not
rape?
yeh it rlly do b like that
watch me bitch
that would be illegal
over the sound of me raping you
*hear
*question
your heart will stop beating on the 22nd of August, 2026 at 5:28pm
no bitch
ah shit cant kill u w/o ur consent
in the holy scriptures of me bitch it says that i don't stop slaying pussy until im done
i consent
so i win
oh shit i didnt think this one thru
```pussy slayed```
rape has no boundries
*boundaries
and then can i slay pussy?
epic gamer moment
i still rape
oh shit pussyslayer back at it again
pinky promise
hahahah no not unblocking you ever
hope you like horsecock
okay nevermind unblocking
can i block you again and youll agree to not rape me
it's your fault for watching the 'lesbian porn'
wait so
'no'
cool
so will you
ill have to weigh up the pros and cons
wrong
lol
What's ur contact or dealer?
thanus
Thanal
<:DummyThicc:588070798871494675>
I must close the gap
<:OhBother:586263207539245086> <:5Head:620239234770665502> <:bengay:623409822179786762>
and the rich
fuck you ironman
<:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840> <:nitroflex:623418917351587840>
<:_0_0:625641793790279680><:_1_0:625641794150858753><:_2_0:625641795094708224><:_3_0:625641795799220234><:_4_0:625641793635221505>
<:_0_1:625641793660387328><:_1_1:625641794029355009><:_2_1:625641795250028544><:_3_1:625641793874165770><:_4_1:625641793865777155>
<:_0_2:625641793769308192><:_1_2:625641793999994883><:_2_2:625641793731690498><:_3_2:625641794004189204><:_4_2:625641793794605062>
<:_0_3:625641793907720202><:_1_3:625641793991475200><:_2_3:625641795316875273><:_3_3:625641793995931648><:_4_3:625641793764982784>
<:_0_4:625641794037612564><:_1_4:625641793794473995><:_2_4:625641793870102549><:_3_4:625641794079686656><:_4_4:625641793534296075>
<:_0_5:625641793702068244><:_1_5:625641793719107604><:_2_5:625641793270054923><:_3_5:625641793689616404><:_4_5:625641793580564484>
bitch
<@!209088521728688128>
what
<:mai_0_0:625643237859917844><:mai_1_0:625643237859917834><:mai_2_0:625643237952192512><:mai_3_0:625643238279348224><:mai_4_0:625643239151501331><:mai_5_0:625643239281524777><:mai_6_0:625643239105495060><:mai_7_0:625643238711099394><:mai_8_0:625643239021608985>
<:mai_0_1:625643237503139842><:mai_1_1:625643238258245643><:mai_2_1:625643237918507008><:mai_3_1:625643238178684938><:mai_4_1:625643240779022337><:mai_5_1:625643238300319755><:mai_6_1:625643238765887529><:mai_7_1:625643239080329226><:mai_8_1:625643239084523550>
<:mai_0_2:625643237758992384><:mai_1_2:625643237851267072><:mai_2_2:625643237943672852><:mai_3_2:625643237968838657><:mai_4_2:625643239008894976><:mai_5_2:625643238916882432><:mai_6_2:625643238988054528><:mai_7_2:625643240460255262><:mai_8_2:625643239122403358>
<:mai_0_3:625643237960450058><:mai_1_3:625643237972901888><:mai_2_3:625643238002393088><:mai_3_3:625643238258245662><:mai_4_3:625643238807830528><:mai_5_3:625643239319404546><:mai_6_3:625643238954631177><:mai_7_3:625643238631538701><:mai_8_3:625643239101300738>
<:mai_0_4:625643237914443799><:mai_1_4:625643238191136768><:mai_2_4:625643238166102056><:mai_3_4:625643238656573461><:mai_4_4:625643238203719722><:mai_5_4:625643238954631208><:mai_6_4:625643238753042443><:mai_7_4:625643238920945664><:mai_8_4:625643239088586772>
why
not good enough
<:KL1BigOof1:585707687598096394><:KL1BigOof2:585707687636107284>
<:KL1BigOof3:585707687610941451><:KL1BigOof4:585707687376060428>
<a:mai_0_0:625648391443185677><a:mai_1_0:625648393024307210><a:mai_2_0:625648394605559829><a:mai_3_0:625648394861412362><a:mai_4_0:625648394605559808><a:mai_5_0:625648394521673749><a:mai_6_0:625648395603935242>
<a:mai_0_1:625648391778467851><a:mai_1_1:625648394634919946><a:mai_2_1:625648395800805376><a:mai_3_1:625648394668605440><a:mai_4_1:625648394274340866><a:mai_5_1:625648395599740929><a:mai_6_1:625648394794434590>
<a:mai_0_2:625648391778730014><a:mai_1_2:625648393028632586><a:mai_2_2:625648395410735106><a:mai_3_2:625648395834359819><a:mai_4_2:625648395792547840><a:mai_5_2:625648394773331988><a:mai_6_2:625648394341318666>
<a:mai_0_3:625648392663465984><a:mai_1_3:625648392915386389><a:mai_2_3:625648395801067520><a:mai_3_3:625648394509221891><a:mai_4_3:625648395767513088><a:mai_5_3:625648394722869248><a:mai_6_3:625648395624775680>
<a:mai_0_4:625648392994947082><a:mai_1_4:625648392990621696><a:mai_2_4:625648394504765451><a:mai_3_4:625648394827988992><a:mai_4_4:625648394680926208><a:mai_5_4:625648394789978112><a:mai_6_4:625648394710417428>
<a:mai_0_5:625648392944746496><a:mai_1_5:625648392953004033><a:mai_2_5:625648394798366730><a:mai_3_5:625648394949623818><a:mai_4_5:625648394509221890><a:mai_5_5:625648396073566239><a:mai_6_5:625648394496638988>
<a:mai_0_6:625648392726511617><a:mai_1_6:625648392969912340><a:mai_2_6:625648394689445888><a:mai_3_6:625648394806755328><a:mai_4_6:625648394681057280><a:mai_5_6:625648394794434560><a:mai_6_6:625648394823532550>
now this is epic
amen
This better be in the video, ben
love you ben
https://www.youtube.com/watch?v=3zRaFg-A_N8why
why not
it hurts
love you ben
Gay!p inspector gadget
<:youtube:335112740957978625> **Searching**   `inspector gadget`
!play old town road [cover] senzawa
<:youtube:335112740957978625> **Searching**   `old town road [cover] senzawa`
!play i got blitzed and sang country road senzawa
<:youtube:335112740957978625> **Searching**   `i got blitzed and sang country road senzawa`
!s
***Skipped***  
plz tts I have a bomb
i ahvea bomb
I have a bomb
i havea bomb
alahu akbar
nigecat
!play bitch lasagnya [cover] senzawa